[{"val":"asd","checked":false,"style":"regularStyle","added":"Added  7/8/2018 at 12:9:20","checkedTime":"Checked  7/8/2018 at 12:9:20"},{"val":"asdfadfg","checked":false,"style":"regularStyle","added":"Added  7/8/2018 at 12:9:22","checkedTime":"Checked  7/8/2018 at 12:9:22"},{"val":"task","checked":false,"style":"regularStyle","added":"Added  7/8/2018 at 12:9:24","checkedTime":"Checked  7/8/2018 at 12:9:24"}]